# MIFI_Private_Finance

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fun/justdevelops/: Main.java
src/main/java/fun/justdevelops/controller/: Controller.java  FinanceController.java
src/main/java/fun/justdevelops/model/data/: Category.java  Transaction.java  User.java  Wallet.java
src/main/java/fun/justdevelops/model/repo/: Repo.java  SQLiteRepo.java
src/main/java/fun/justdevelops/ui/: CategoryForm.form  CategoryForm.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  SwingView.java  TransactionForm.form  TransactionForm.java  View.java
src/main/java/fun/justdevelops/ui/listeners/: OnAddIncomeClickListener.java  OnAddOutcomeClickListener.java  OnCancelSavingCategoryClickListener.java  OnCancelTransactionClickListener.java  OnEditInCategoryClickListener.java  OnEditOutCategoryClickListener.java  OnExitButtonClickListener.java  OnLoginButtonClickListener.java  OnMainFormLoaded.java  OnPerformTransactionClickListener.java  OnRegisterButtonClickListener.java  OnSaveCategoryClickListener.java
